<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Prices" />

        <CheckBoxPreference
            android:key="pref_show_prices"
            android:title="@string/pref_show_prices"
            android:summary="@string/pref_show_prices_summ"
            android:defaultValue="false" />

    <PreferenceCategory android:title="Locations" />

        <EditTextPreference
            android:key="@string/pref_hotel_key"
            android:title="@string/pref_hotel_label"
            android:defaultValue="@string/pref_location_default"
            android:inputType="text"
            android:singleLine="true" />

        <ListPreference
            android:key="pref_location"
            android:title="@string/pref_location"
            android:dialogTitle="@string/pref_location"
            android:entries="@array/pref_site_names"
            android:entryValues="@array/pref_site_wiki_uris"
            android:defaultValue="@string/pref_location_default" />

</PreferenceScreen>